""" Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
 имя, фамилия, год рождения, город проживания, email, телефон.
 Функция должна принимать параметры как именованные аргументы.
 Реализовать вывод данных о пользователе одной строкой. """

def my_user(name, surname, age, city,email, phone):
    return ' '.join([name, surname, age, city,email, phone])
print(my_user(name = 'Нафаня', surname = 'Гаврилов', age = '30', city = 'Мозамбик', email = 'GNafana@email.com',
              phone = '+1-333-222-77-88'))